<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>HTML Cheat Sheet!</title>
</head>
<body class="body">
    <header id="top" class="header">
        <h1>HTML CHEAT SHEETS!</h1>
        <p>What are some basic HTML Elements and their meaning? Follow along with the table below to find out!</p>
        <nav class="Nav">
            <ul>
                <li><a href="#top">Top</a></li>
                <li><a href="#Table">Table</a></li>
                <li><a href="#Bottom">Bottom</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table id= "Table" class="table">
            <thead>
                <th scope="col">Element</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
            </thead>
            <tbody>
            <tr>
                <td class="code">&lt;p&gt;</td>
                <td>Paragraph</td>
                <td>Contain blocks of plain text</td>
            </tr>
            <tr>
                <td class="code">&lt;h1&gt;</td>
                <td>Heading 1</td>
                <td>Largest, most important heading according to SEO. There are six total headings, h1 thorugh h6!</td>
            </tr>
            <tr>
                <td class="code">&lt;div&gt;</td>
                <td>Division</td>
                <td>Divides page into sections - great for grouping elements together!</td>
            </tr>
            <tr>
                <td class="code">&lt;span&gt;</td>
                <td>Span</td>
                <td>contains short pieces of text, seperates content within the same line</td>
            </tr>
            </tbody>

        </table>
    </main>
    <footer id="Bottom">
        <p>Created by Matt Chiaro for his Codecademy Test</p>
    </footer>
</body>
</html>
